# BorsaNew-2023

./: BorsaUsers-2023.sln
BorsaUsers-12a/: BorsaUsers-12a.csproj  Program.cs  Startup.cs
BorsaUsers-12a/Controllers/: HomeController.cs  OrdersController.cs
BorsaUsers-12a/Data/: BorsaDbContext.cs  Customer.cs  Order.cs  Product.cs  TypeProduct.cs
BorsaUsers-12a/Migrations/: 20230214093723_FirstFromIgr.Designer.cs  20230214093723_FirstFromIgr.cs  BorsaDbContextModelSnapshot.cs
BorsaUsers-12a/Models/: ErrorViewModel.cs
BorsaUsers-12a/Properties/: launchSettings.json
BorsaUsers-12a/Views/: _ViewImports.cshtml
BorsaUsers-12a/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorsaUsers-12a/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BorsaUsers-12d/: BorsaUsers-12d.csproj  Program.cs  appsettings.json
BorsaUsers-12d/Areas/Identity/Pages/: _ViewImports.cshtml
BorsaUsers-12d/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BorsaUsers-12d/Controllers/: HomeController.cs  Orders1Controller.cs  OrdersController.cs  ProductsController.cs  TypeProductsController.cs
BorsaUsers-12d/Data/: BorsaDbContext.cs  Customer.cs  Order.cs  Product.cs  TypeProduct.cs
BorsaUsers-12d/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214215549_InitMiration12d.Designer.cs  20230214215549_InitMiration12d.cs  ApplicationDbContextModelSnapshot.cs
BorsaUsers-12d/Migrations/: 20230220034545_Init.Designer.cs  20230220034545_Init.cs  20230312090343_InitialMigration.Designer.cs  20230312090343_InitialMigration.cs  20230312181641_PriceMigration.Designer.cs  20230312181641_PriceMigration.cs  BorsaDbContextModelSnapshot.cs
BorsaUsers-12d/Models/: ErrorViewModel.cs  OrderVM.cs  TypeProductVM.cs
BorsaUsers-12d/Properties/: launchSettings.json
BorsaUsers-12d/Services/: ApplicationBuilderExtension.cs
BorsaUsers-12d/Views/: _ViewImports.cshtml
BorsaUsers-12d/Views/Orders/: Create.cshtml  CreateWithProductId.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorsaUsers-12d/Views/Orders1/: Create.cshtml  Edit.cshtml
BorsaUsers-12d/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorsaUsers-12d/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BorsaUsers-12d/Views/TypeProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorsaUsers-12d/wwwroot/css/: custom.css  site.css
